{
  "AppSettings": {
    "DatabaseConnectionString": "data source=(local);initial catalog=WarOfEmpires;persist security info=True;Integrated Security=True;",
    "ApplicationBaseUrl": "https://localhost:44359/",
    "SendGridApiKey": "",
    "EmailFromAddress": "maikel.bos0@gmail.com"
  }
}
